<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> YEy Store </title>
</head>
<body>
 
    <h2> FEED BACK MO </h1><p> MAY YEY STORE</p>
    <b>Click here to main dashboard </b>
    <a href="MainDashboard.html">BACK</a>
     

    <style>
     h1 {
        text-decoration: none;
        justify-content: center;
        align-items: center;
        margin: 10px;
        font-family: Fantasy;
        color: rgb(65, 46, 202);
        font-size: 70px;
       
     }

     a {
         
        text-decoration: none;
        color: rgb(203, 27, 27);
        margin: top;
        border: 20px 0px  solid rgb(0, 0, 0);
        box-shadow:  5px 5px rgba(0, 0, 0, 0.2);
        width: 110px;
        height: 90px;
        border-radius: 15%;
        background-color:rgrgb(1, 5, 1);
        justify-content: center;
        align-items: center;
        padding-bottom: 500px;
        padding: 0pc 10px 20px;

     }
        
    </style>
    
    


    
</body>
</html>
